apply plugin: 'com.android.application'

android {
    // Allows you to reference product flavors in your
    // phone module's build.gradle file
    publishNonDefault true

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "sssemil.com.tronbikes"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "1.3"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wear1 {
            // Use the defaultConfig value
        }
        wear2 {
            minSdkVersion 24
            versionCode 6
            versionName "1.3-W2"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
    compile 'me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0'
}
