<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:key="first_category"
        android:title="@string/player_options">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/bikeArray"
            android:entryValues="@array/playerValues"
            android:key="playerBike"
            android:summary="@string/bike_color_summary"
            android:title="@string/bike_color" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="second_category"
        android:title="@string/music_options">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="musicOption"
            android:summary="@string/music_summary"
            android:title="@string/music" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sfxOption"
            android:summary="@string/sound_effects_summary"
            android:title="@string/sound_effects" />


    </PreferenceScreen>


    <PreferenceScreen
        android:key="third_category"
        android:title="@string/graphic_options">


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fpsOption"
            android:summary="@string/fps_counter_summary"
            android:title="@string/fps_counter" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/cameraEntries"
            android:entryValues="@array/cameraValues"
            android:key="cameraPref"
            android:summary="@string/camera_summary"
            android:title="@string/camera" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="fourth_category"
        android:title="@string/game_options">

        <ListPreference
            android:defaultValue="4"
            android:entries="@array/playerNumEntries"
            android:entryValues="@array/playerNumValues"
            android:key="playerNumber"
            android:summary="@string/number_of_players_summary"
            android:title="@string/number_of_players" />


        <ListPreference
            android:defaultValue="2"
            android:entries="@array/arenaEntries"
            android:entryValues="@array/arenaValues"
            android:key="arenaSize"
            android:summary="@string/arena_size_summary"
            android:title="@string/arena_size" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/gameSpeedEntries"
            android:entryValues="@array/gameSpeedValues"
            android:key="gameSpeed"
            android:summary="@string/game_speed_summary"
            android:title="@string/game_speed" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="drawRecog"
            android:summary="@string/draw_recognizer_summary"
            android:title="@string/draw_recognizer" />

    </PreferenceScreen>
</PreferenceScreen>
